# Project
version=4.0
group=net.darkhax.archaeologybanners

# Common
minecraft_version=1.20
bookshelf_version=19.0.15

# Forge
forge_version=46.0.14

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=ArchaeologyBanners
mod_author=Darkhax
mod_id=archaeologybanners
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/archaeology-banners
mod_source=https://github.com/Darkhax-Minecraft/Archaeology-Banners
mod_issues=https://github.com/Darkhax-Minecraft/Archaeology-Banners/issues
mod_description=Adds banner patterns based on Archaeology designs.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=861357

# Modrinth
modrinth_project=HZGv2FlJ