# Project
version=6.0
group=net.darkhax.archaeologybanners

# Common
minecraft_version=1.20.2
bookshelf_version=21.0.10

# Forge
forge_version=48.0.37

# NeoForge
neoforge_version=20.2.47-beta
neoforge_version_range=20.2,

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=ArchaeologyBanners
mod_author=Darkhax
mod_id=archaeologybanners
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/archaeology-banners
mod_source=https://github.com/Darkhax-Minecraft/Archaeology-Banners
mod_issues=https://github.com/Darkhax-Minecraft/Archaeology-Banners/issues
mod_description=Adds banner patterns based on Archaeology designs.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=861357

# Modrinth
modrinth_project=HZGv2FlJ