# Project
version=5.0
group=net.darkhax.archaeologybanners

# Common
minecraft_version=1.20.1
bookshelf_version=20.0.1

# Forge
forge_version=47.1.44

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=ArchaeologyBanners
mod_author=Darkhax
mod_id=archaeologybanners
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/archaeology-banners
mod_source=https://github.com/Darkhax-Minecraft/Archaeology-Banners
mod_issues=https://github.com/Darkhax-Minecraft/Archaeology-Banners/issues
mod_description=Adds banner patterns based on Archaeology designs.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=861357

# Modrinth
modrinth_project=HZGv2FlJ