# Project
version=1.0
group=net.darkhax.archaeologybanners

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.2.11
bookshelf_version=16.2.18

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.19

# Mod options
mod_name=ArchaeologyBanners
mod_author=Darkhax
mod_id=archaeologybanners
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/archaeology-banners
mod_source=https://github.com/Darkhax-Minecraft/Archaeology-Banners
mod_issues=https://github.com/Darkhax-Minecraft/Archaeology-Banners/issues
mod_description=Adds banner patterns based on Archaeology designs.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=861357